# meterinstall

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/karebo2/teamapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karebo2/teamapp/: AccessStatus.kt  AuditPhoto.kt  CommissioningReport.kt  Drawer.kt  MainActivity.kt  MeterAudit.kt  MeterInformationForm.kt  MeterInstallation.kt  MeterLocation.kt  OtpScreen.kt  Questions.kt  SignOff.kt  SiteStart.kt  SplasScreenViewModel.kt  Splash.kt  UpdateSiteDetails.kt  splesh2.kt  subMeter.kt
app/src/main/java/com/karebo2/teamapp/Api/: Api.kt  ApiClient.kt
app/src/main/java/com/karebo2/teamapp/adapter/: QuestionAdapter.kt  jobnumberAdapter.kt  meterAuditadapter2.kt  meterauditadapter.kt
app/src/main/java/com/karebo2/teamapp/dataclass/: CodeListDataClass.kt  CounterDataClass.kt  ElectricityMeter.kt  MeterDataModel.kt  photoUploadDataClass.kt  questionDataModel.kt
app/src/main/java/com/karebo2/teamapp/dataclass/meterData/: Access.kt  AdditionalProp1.kt  AdditionalProp1XXX.kt  AdditionalProp2X.kt  AdditionalProp3XX.kt  Components.kt  ContactInfo.kt  Duration.kt  Location.kt  Meters.kt  Picture.kt  SubJobCard.kt  listjobcard.kt  meterauditDataModel.kt  task.kt
app/src/main/java/com/karebo2/teamapp/meteraudit/: chartFragment.kt  listfragment.kt  mapfragment.kt
app/src/main/java/com/karebo2/teamapp/roomdata/: dataBaseMain.kt  mainbody.kt  mainbodyDao.kt  photobody.kt  photobodyDao.kt
app/src/main/java/com/karebo2/teamapp/sharedpreference/: SharedPreferenceHelper.kt
app/src/main/java/com/karebo2/teamapp/ui/About/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/karebo2/teamapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/karebo2/teamapp/utils/: ConstantHelper.kt  DialogHelper.kt  GsonParser.kt  LoaderHelper.kt  NetworkUtils.kt
app/src/main/res/drawable/: cardripple.xml  questionback.xml  questionwithoutpadding.xml  ripplebutton.xml  search_cor.xml  search_cor_red.xml  select_button.xml  splash_background.xml  splash_bg_color.xml  text_search.xml
app/src/main/res/layout/: activity_main.xml  activity_splesh2.xml  app_bar_drawer.xml  dialog_loader.xml  dialog_submitmeter.xml  fragment_about.xml  fragment_access_status.xml  fragment_audit_photo.xml  fragment_chart.xml  fragment_commissioning_report.xml  fragment_listfragment.xml  fragment_mapfragment.xml  fragment_meter_audit.xml  fragment_meter_information_form.xml  fragment_meter_installation.xml  fragment_meter_location.xml  fragment_otp_screen.xml  fragment_questions.xml  fragment_sign_off.xml  fragment_site_start.xml  fragment_sub_meter.xml  fragment_update_site_details.xml  layout_complete_job.xml  layout_meteraudit.xml  layout_question.xml  nav_header_drawer.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/karebo2/teamapp/: ExampleUnitTest.kt  PolyUtil.kt
gradle/wrapper/: gradle-wrapper.properties
