<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".meteraudit.listfragment">


<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:id="@+id/materialCardView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/_20sdp"-->
<!--        app:cardBackgroundColor="@color/lightgrey"-->
<!--        app:cardCornerRadius="@dimen/_15sdp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.21"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <TextView-->
<!--            android:id="@+id/tv_audit_id"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="@dimen/_4sdp"-->
<!--            android:fontFamily="@font/poppins_medium"-->
<!--            android:text="Meter Audit : 34"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/_11sdp" />-->
<!--    </com.google.android.material.card.MaterialCardView>-->

<!--    <View-->
<!--        android:id="@+id/view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/_1sdp"-->
<!--        android:layout_marginTop="@dimen/_15sdp"-->
<!--        android:background="#A6A4A4"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/materialCardView" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_question"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/layout_meteraudit" />
</androidx.constraintlayout.widget.ConstraintLayout>