<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SignOff">


    <TextView
        android:id="@+id/tv_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="Site Start and Safety Assessment"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scr_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <!--            <EditText-->
            <!--                android:id="@+id/et_input_code"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/_40sdp"-->
            <!--                android:layout_marginHorizontal="@dimen/_20sdp"-->
            <!--                android:layout_marginTop="@dimen/_20sdp"-->
            <!--                android:background="@drawable/questionback"-->
            <!--                android:fontFamily="@font/roboto_medium"-->
            <!--                android:gravity="left"-->
            <!--                android:hint="Input Code"-->
            <!--                android:padding="@dimen/_8sdp"-->
            <!--                android:textSize="@dimen/_15sdp" />-->

            <LinearLayout
                android:id="@+id/ll_power_restore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@drawable/questionback"
                    android:backgroundTint="#E4E1E1">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Is the Power Restored and Site in Order ?"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/questionback"
                    android:gravity="center">
                    <Switch
                        android:id="@+id/sw_power_restore"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_happy_with_staff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@drawable/questionback"
                    android:backgroundTint="#E4E1E1">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Are you happy with our staff ?"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/questionback"
                    android:gravity="center">
                    <Switch
                        android:id="@+id/sw_happy_with_staff"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_complete_safely"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@drawable/questionback"
                    android:backgroundTint="#E4E1E1">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Has the job been completed safely ?"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/questionback"
                    android:gravity="center">
                    <Switch
                        android:id="@+id/sw_complete_safely"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_in_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@drawable/questionback"
                    android:backgroundTint="#E4E1E1">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="All in order ?"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/questionback"
                    android:gravity="center">
                    <Switch
                        android:id="@+id/sw_in_order"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        />

                </LinearLayout>

            </LinearLayout>




            <TextView
                    android:id="@+id/tv_signature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Signature"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/_16sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    />
                <TextView
                    android:id="@+id/tv_bidvest_tech_signature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Signature Bidvest Tech"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    />
                <com.simplify.ink.InkView
                    android:id="@+id/ink_bidvest_tech_signature"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/questionback"
                    android:layout_marginHorizontal="@dimen/_25sdp"
                    android:layout_height="@dimen/_180sdp" />
                <Button
                    android:id="@+id/btn_bidvest_tech_signature_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/search_cor_red"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Clear Signature"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_12sdp"
                    app:backgroundTint="@null" />




                <TextView
                    android:id="@+id/tv_karebo_tech_signature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Signature Karebo Tech"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    />
                <com.simplify.ink.InkView
                    android:id="@+id/ink_karebo_tech_signature"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/questionback"
                    android:layout_marginHorizontal="@dimen/_25sdp"
                    android:layout_height="@dimen/_180sdp" />
                <Button
                    android:id="@+id/btn_karebo_tech_signature_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/search_cor_red"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Clear Signature"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_12sdp"
                    app:backgroundTint="@null" />




                <Button
                    android:id="@+id/bt_submit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/search_cor"
                    android:fontFamily="@font/roboto_medium"
                    android:text="next"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:textSize="@dimen/_16sdp"
                    app:backgroundTint="@null" />
            </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>