<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CommissioningReport">


    <TextView
        android:id="@+id/tv_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="Commissioning Report"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scr_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_before_installation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Instantaneous Voltage Values as measured on site - NOT Required for SIM SWAP"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_16sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                />

            <LinearLayout
                android:id="@+id/ll_red_phase_voltage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:background="@drawable/questionback"
                    android:backgroundTint="#E4E1E1">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Red Phase Voltage"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/questionwithoutpadding"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/et_red_phase_voltage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="left"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_white_phase_voltage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:background="@drawable/questionback"
                    android:backgroundTint="#E4E1E1">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="White Phase Voltage"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/questionwithoutpadding"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/et_white_phase_voltage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="left"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_blue_phase_voltage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:background="@drawable/questionback"
                    android:backgroundTint="#E4E1E1">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Blue Phase Voltage"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/questionwithoutpadding"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/et_blue_phase_voltage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="left"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/tv_current_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Instantaneous Current Values"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_16sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
                />


            <LinearLayout
                android:id="@+id/ll_red_phase_voltage_current"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:background="@drawable/questionback"
                    android:backgroundTint="#E4E1E1">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Red Phase Voltage"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/questionwithoutpadding"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/et_red_phase_voltage_current"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="left"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_white_phase_voltage_current"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:background="@drawable/questionback"
                    android:backgroundTint="#E4E1E1">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="White Phase Voltage"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/questionwithoutpadding"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/et_white_phase_voltage_current"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="left"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_blue_phase_voltage_current"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:background="@drawable/questionback"
                    android:backgroundTint="#E4E1E1">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Blue Phase Voltage"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/questionwithoutpadding"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/et_blue_phase_voltage_current"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="left"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

            </LinearLayout>



            <TextView
                android:id="@+id/tv_communication_strength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Communcation Strength"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_16sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
                />

            <LinearLayout
                android:id="@+id/ll_pdf_complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:background="@drawable/questionback"
                    android:backgroundTint="#E4E1E1">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Hexing PDF Completed ?"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/questionback"
                    android:gravity="center">

                    <Spinner
                        android:id="@+id/sp_pdf_complete"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/question2" />
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/tv_pdf_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="File Name:- "
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:visibility="gone"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                />
            <Button
                android:id="@+id/btn_pdf_file"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/search_cor"
                android:fontFamily="@font/roboto_medium"
                android:text="Add PDF File"
                android:drawableEnd="@drawable/ic_baseline_camera_alt_24"
                android:textSize="@dimen/_12sdp"
                app:backgroundTint="@null" />


            <LinearLayout
                android:id="@+id/ll_config_sms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:background="@drawable/questionback"
                    android:backgroundTint="#E4E1E1">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Itron Config SMS Successful ?"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/questionback"
                    android:gravity="center">

                    <Spinner
                        android:id="@+id/sp_config_sms"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/question2" />
                </LinearLayout>

            </LinearLayout>
            <ImageView
                android:id="@+id/iv_config_sms"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_130sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:visibility="gone"
                />
            <Button
                android:id="@+id/btn_config_sms"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/search_cor"
                android:fontFamily="@font/roboto_medium"
                android:text="Config Sms ScreenShot"
                android:drawableEnd="@drawable/ic_baseline_camera_alt_24"
                android:textSize="@dimen/_12sdp"
                app:backgroundTint="@null" />


            <LinearLayout
                android:id="@+id/ll_gprs_signal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:background="@drawable/questionback"
                    android:backgroundTint="#E4E1E1">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="GPRS Signal Strength"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/questionback"
                    android:gravity="center">

                    <Spinner
                        android:id="@+id/sp_gprs_signal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/gprs_signal" />
                </LinearLayout>

            </LinearLayout>
            <ImageView
                android:id="@+id/iv_gprs_signal"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_130sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:visibility="gone"
                />
            <Button
                android:id="@+id/btn_gprs_signal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/search_cor"
                android:fontFamily="@font/roboto_medium"
                android:text="GPRS signal photo"
                android:drawableEnd="@drawable/ic_baseline_camera_alt_24"
                android:textSize="@dimen/_12sdp"
                app:backgroundTint="@null" />


            <LinearLayout
                android:id="@+id/ll_remote_read"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:background="@drawable/questionback"
                    android:backgroundTint="#E4E1E1">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Ontec Technician Confirmed that remote read is possible ?"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/questionback"
                    android:gravity="center">

                    <Spinner
                        android:id="@+id/sp_remote_read"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/remote_read" />
                </LinearLayout>

            </LinearLayout>
            <EditText
                android:id="@+id/et_name_ontec_tech"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:background="@drawable/questionback"
                android:fontFamily="@font/roboto_medium"
                android:gravity="left"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="Name of Ontec Tech"
                android:padding="@dimen/_8sdp"
                android:textSize="@dimen/_15sdp"
                />


            <EditText
                android:id="@+id/et_desc_meter_location"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:background="@drawable/questionback"
                android:fontFamily="@font/roboto_medium"
                android:gravity="left"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="Brief Description of Meter Location"
                android:padding="@dimen/_8sdp"
                android:textSize="@dimen/_15sdp"
                />


            <TextView
                android:id="@+id/tv_amr_ready"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meter AMR Ready Checklist"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_16sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
                />
            <LinearLayout
                android:id="@+id/ll_meter_install"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@drawable/questionback"
                    android:backgroundTint="#E4E1E1">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Meter Installed"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/questionback"
                    android:gravity="center">
                    <Switch
                        android:id="@+id/sw_meter_install"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        />

                </LinearLayout>

            </LinearLayout>
            <EditText
                android:id="@+id/et_comment_meter_install"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:background="@drawable/questionback"
                android:fontFamily="@font/roboto_medium"
                android:gravity="left"

                android:layout_marginTop="@dimen/_10sdp"
                android:hint="Add Comment"
                android:padding="@dimen/_8sdp"
                android:textSize="@dimen/_15sdp"
                />

            <LinearLayout
                android:id="@+id/ll_meter_configure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@drawable/questionback"
                    android:backgroundTint="#E4E1E1">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="MeterConfigured - CT, VT etc"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/questionback"
                    android:gravity="center">
                    <Switch
                        android:id="@+id/sw_meter_configure"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        />

                </LinearLayout>

            </LinearLayout>
            <EditText
                android:id="@+id/et_comment_meter_configure"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:background="@drawable/questionback"
                android:fontFamily="@font/roboto_medium"
                android:gravity="left"

                android:layout_marginTop="@dimen/_10sdp"
                android:hint="Add Comment"
                android:padding="@dimen/_8sdp"
                android:textSize="@dimen/_15sdp"
                />

            <LinearLayout
                android:id="@+id/ll_modem_configure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@drawable/questionback"
                    android:backgroundTint="#E4E1E1">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Modem Comfigured and APN confirmed"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/questionback"
                    android:gravity="center">
                    <Switch
                        android:id="@+id/sw_modem_configure"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        />

                </LinearLayout>

            </LinearLayout>
            <EditText
                android:id="@+id/et_comment_modem_configure"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:background="@drawable/questionback"
                android:fontFamily="@font/roboto_medium"
                android:gravity="left"

                android:layout_marginTop="@dimen/_10sdp"
                android:hint="Add Comment"
                android:padding="@dimen/_8sdp"
                android:textSize="@dimen/_15sdp"
                />


            <LinearLayout
                android:id="@+id/ll_ip_info_provide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@drawable/questionback"
                    android:backgroundTint="#E4E1E1">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="IP Information provided"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/questionback"
                    android:gravity="center">
                    <Switch
                        android:id="@+id/sw_ip_info_provide"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        />

                </LinearLayout>

            </LinearLayout>
            <EditText
                android:id="@+id/et_comment_ip_info_provide"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:background="@drawable/questionback"
                android:fontFamily="@font/roboto_medium"
                android:gravity="left"

                android:layout_marginTop="@dimen/_10sdp"
                android:hint="Add Comment"
                android:padding="@dimen/_8sdp"
                android:textSize="@dimen/_15sdp"
                />


            <LinearLayout
                android:id="@+id/ll_power_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@drawable/questionback"
                    android:backgroundTint="#E4E1E1">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Modem and Meter Powered Up"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/questionback"
                    android:gravity="center">
                    <Switch
                        android:id="@+id/sw_power_up"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        />

                </LinearLayout>

            </LinearLayout>
            <EditText
                android:id="@+id/et_comment_power_up"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:background="@drawable/questionback"
                android:fontFamily="@font/roboto_medium"
                android:gravity="left"

                android:layout_marginTop="@dimen/_10sdp"
                android:hint="Add Comment"
                android:padding="@dimen/_8sdp"
                android:textSize="@dimen/_15sdp"
                />

















            <Button
                android:id="@+id/bt_next"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/search_cor"
                android:fontFamily="@font/roboto_medium"
                android:text="Next"
                android:layout_marginBottom="@dimen/_20sdp"
                android:textSize="@dimen/_16sdp"
                app:backgroundTint="@null" />
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>